*{
    margin:0;
    padding:0
}

.main-container{
    margin:0;
    display:grid;
    grid-template:20% 20% 20% 20% 20%/20% 20% 20% 20% 20%
}

.grid-item{
    /* border:1px solid black; */
    padding:10px;

}

.sidebar{
    background-color: lightskyblue;
    grid-column: 1/2;
    grid-row: 1/6;
    height: 100vh;
    
    position:sticky;
    

}

.sidebar-item > h3{
    color:white;

}

.header{
    background-color: whitesmoke;
    grid-column:2/6;
    grid-row:1/2
}

.main-content{
    background-color: grey;
    grid-column:2/6;
    grid-row:2/6;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    gap:5px;
    padding:0;



}

.main-feed{
    display:grid;
    width: 70%;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
    gap:10px;
    border:1px solid red
}

.card{
    border-radius: 10px;
    
    border-left:5px solid yellow;
    width:300px;
    background-color: aliceblue;
}